<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormv2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My UMS Project</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--<script type="text/javascript" src="Scripts/jquery-3.4.1.min.js"></script>--%>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/jquery-3.4.1.min.js") %>' ></script>
    <%--<script type="text/javascript" src="Scripts/DataTables/jquery.dataTables.min.js"></script>--%>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/DataTables/jquery.dataTables.min.js") %>' ></script>
    <link rel="stylesheet" href="Content/DataTables/css/jquery.dataTables.min.css" />
    <%--<script type="text/javascript" src="JavaScript/UMS.js"></script>--%>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/JavaScript/UMS.js") %>' ></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <%--<asp:Button class="navbar-toggle" runat="server" OnClick="Tester" Text="Test" />--%>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <%--<span class="icon-bar"></span>--%>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">UMSv2</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="AdminButton" visible="false" runat="server" href="~/Views/AdminHome">Dashboard</a></li>
                        <li><a id="RegularButton" visible="false" runat="server" href="~/Views/RegularHome">Dashboard</a></li>
                        <li><a id="AddUserButton" visible="false" runat="server" href="~/Views/AddUser">Add User</a></li>
                        <%--<li><a id="ContactButton" runat="server" href="~/Contact">Contact</a></li>--%>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="NameButton" visible="false" runat="server" href="~/" >Hello, <%: Session["FirstName"]  %>!</a></li>
                        <li><a id="LoginButton" runat="server" href="~/Views/Login">Log in</a></li>
                        <li><a id="LogOffButton" visible="false" runat="server" onserverclick="LogOffButton_ServerClick" >Log Off</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - UMSv2 Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
